<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("cNQN9EoPhMMLF4w76");
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Get In Touch!</h1>
      <p>
        I'd love to hear from you. I aim to answer all requests within 24 hours
        from Monday through Friday.
      </p>
      <p>For all general inquiries, please fill out the form below.</p>
      <form onsubmit="sendMail(); reset(); return false;">
        <div class="form-group">
          <label for="name">Name (required)</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email Address (required)</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="subject">Subject (required)</label>
          <input type="text" id="subject" name="subject" required />
        </div>
        <div class="form-group">
          <label for="message">Message (required)</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Send</button>
      </form>
    </div>

    <script src="./contactemail.js"></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      textarea {
        height: 150px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }

      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
      }
    </style>

  </body>
</html>
